Dota2AdvancedDescriptions/Views/MainWindow.xaml

<Window x:Class="Dota2AdvancedDescriptions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2AdvancedDescriptions"
        xmlns:views="clr-namespace:Dota2AdvancedDescriptions.Views"
        xmlns:helpers="clr-namespace:Dota2AdvancedDescriptions.Helpers"
        xmlns:enums="clr-namespace:Dota2AdvancedDescriptions.Enums"
        xmlns:properties="clr-namespace:Dota2AdvancedDescriptions.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Dota 2 Advanced Descriptions"
        Closing="Window_Closing"
        Height="720"
        Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Settings -->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Setup"
                      Grid.Row="0">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Right" MinWidth="100"
                              ItemsSource="{Binding AvailableResourceFileNames}"
                              SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=SelectedResourcesFileName}" />
                    <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=ResourcesFolderPath}" />
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Appereance"
                      Grid.Row="1">
                <ComboBox DisplayMemberPath="DisplayName"
                          ItemsSource="{helpers:EnumToItemsSource {x:Type enums:ExtraTextPosition}}"
                          SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=ExtraTextPosition}"
                          SelectedValuePath="Value"
                          VerticalAlignment="Top" />
            </GroupBox>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <views:PreviewUserControl Grid.Column="1"
                                          VerticalAlignment="Top"
                                          MinHeight="300" />
                <Button Content="Reset"
                        Command="{Binding ResetResourcesCommand}" />
                <Button Content="Go!"
                        Command="{Binding CreateAdvancedDescriptionCommand}" />
            </StackPanel>
        </ScrollViewer>

        <StatusBar Grid.Row="1"
                   DataContext="{Binding StatusBarViewModel}"
                   Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:4"
                                                              Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:5"
                                                              Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
