Dota2AdvancedDescriptions/Views/PreviewUserControl.xaml

<UserControl x:Class="Dota2AdvancedDescriptions.Views.PreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dota2AdvancedDescriptions.Views"
             mc:Ignorable="d"
             d:DesignHeight="470"
             d:DesignWidth="350">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ManaBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#00a4db"
                          Offset="0"></GradientStop>
            <GradientStop Color="#007196"
                          Offset="1"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CdBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#bbbbbb"
                          Offset="0"></GradientStop>
            <GradientStop Color="#616161"
                          Offset="1"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CdBrushDark"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#434242"
                          Offset="0"></GradientStop>
            <GradientStop Color="#312f2f"
                          Offset="1"></GradientStop>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="2"
            Width="350"
            Background="#2d2d2d"
            Padding="13 20 13 20">
        <StackPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right"
                           Text="Level ?"
                           Foreground="#c8c8c8"
                           FontFamily="Arial"
                           FontSize="18" />
                <TextBlock Text="Echo Slam"
                           Foreground="White"
                           FontFamily="Arial"
                           FontSize="18" />
            </DockPanel>
            <Separator Margin="0 10 0 10"
                       Background="#626262" />
            <TextBlock Text="ABILITY: No Target"
                       Margin="0 0 0 5"
                       Foreground="White"
                       FontFamily="Arial"
                       FontSize="14" />
            <TextBlock Text="DAMAGE TYPE: Magical"
                       Margin="0 0 0 5"
                       Foreground="White"
                       FontFamily="Arial"
                       FontSize="14" />
            <TextBlock Text="SPELL IMMUNITY: No"
                       Foreground="White"
                       FontFamily="Arial"
                       FontSize="14" />
            <Separator Margin="0 10 0 10"
                       Background="#626262" />
            <TextBlock Foreground="#c8c8c8"
                       TextWrapping="Wrap"
                       FontFamily="Arial"
                       FontSize="14"
                       Margin="0 0 0 5">
                Shockwaves travel through the ground, damaging enemy units.  Each enemy hit causes an echo to damage nearby units.<LineBreak /><LineBreak />Upgradable by Aghanim's Scepter.
            </TextBlock>
            <TextBlock Text="Will not damage ethereal units, such as those in Ghost Form."
                       TextWrapping="Wrap"
                       Foreground="#70ea72"
                       FontFamily="Arial"
                       FontSize="14"
                       Margin="0 0 0 5" />
            <TextBlock Text="Units creating echoes also take damage from the wave they produced."
                       TextWrapping="Wrap"
                       Foreground="#70ea72"
                       FontFamily="Arial"
                       FontSize="14"
                       Margin="0 0 0 5" />
            <TextBlock Margin="0 0 0 5"
                       Foreground="White"
                       FontFamily="Arial"
                       FontSize="14">
                <Run Foreground="White">RADIUS:</Run>
                <Run Foreground="#c8c8c8">575</Run>
            </TextBlock>
            <TextBlock Margin="0 0 0 5"
                       Foreground="White"
                       FontFamily="Arial"
                       FontSize="14">
                <Run Foreground="White">ECHO DAMAGE:</Run>
                <Run Foreground="#c8c8c8">40/55/70</Run>
            </TextBlock>
            <TextBlock Margin="0 0 0 5"
                       Foreground="White"
                       FontFamily="Arial"
                       FontSize="14">
                <Run Foreground="White">DAMAGE:</Run>
                <Run Foreground="#c8c8c8">160/210/270</Run>
            </TextBlock>
            <UniformGrid Columns="2"
                         Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Border CornerRadius="5"
                                Width="18"
                                Height="18"
                                Margin="0 0 5 0"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="{StaticResource ResourceKey=CdBrush}" />
                        <Border CornerRadius="5"
                                Width="18"
                                Height="18"
                                Margin="0 0 5 0"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="{StaticResource ResourceKey=CdBrushDark}">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Polygon Fill="White"
                                                 Points="0,0 4.5,0 4.5,4.5, 9,9, 0,9 0,0" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                    <TextBlock Text="150/130/110"
                               Foreground="#c8c8c8"
                               FontFamily="Arial"
                               FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="5"
                            Width="18"
                            Height="18"
                            Margin="0 0 5 0"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{StaticResource ResourceKey=ManaBrush}" />
                    <TextBlock Text="145/205/265"
                               Foreground="#c8c8c8"
                               FontFamily="Arial"
                               FontSize="14" />
                </StackPanel>
            </UniformGrid>
            <TextBlock Foreground="#c8c8c8" Margin="9 10 40 5"
                       Text="Tectonic plates crack, mountains fold, and foes are crushed by the Echo Slam."
                       TextWrapping="Wrap"
                       FontFamily="Arial"
                       FontSize="11.5" />
        </StackPanel>
    </Border>
</UserControl>
